file: SM19301_O7.19O
duration: 2019/10/28-00:08:59.000    --->    2019/10/28-01:11:28.000
which is 1h 2m 29.000s
sample rate: 1Hz
epoch count: 3750

constellation visibility
All:  8.98 +- 4.91, min :  7, max : 12
 G :  8.98 +- 4.91, min :  7, max : 12

obs type summerizing & missing total

G01 :    3750 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G03 :    2662 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G06 :     752 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G08 :    1202 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G11 :    3750 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G14 :    3750 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G17 :    3750 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G19 :    3750 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G20 :    3750 epochs, C1C L1C D1C S1C C2P L2P D2P S2P                                 fully observed, 
G22 :    2027 epochs, C1C L1C D1C S1C C2P L2P D2P S2P C2W L2W D2W S2W                 C2P :     40, L2P :     40, D2P :     40, S2P :     40, C2W :   2000, L2W :   2000, D2W :   2000, S2W :   2000, 
G27 :    1124 epochs, C1C L1C D1C S1C C2P L2P D2P S2P C2W L2W D2W S2W                 C2P :     38, L2P :     38, D2P :     38, S2P :     38, C2W :   1098, L2W :   1098, D2W :   1098, S2W :   1098, 
G28 :    3390 epochs, C1C L1C D1C S1C C2P L2P D2P S2P C2W L2W D2W S2W                 C2P :     26, L2P :     26, D2P :     26, S2P :     26, C2W :   3376, L2W :   3376, D2W :   3376, S2W :   3376, 

missing epochs
total: 0, which is: 0.000%
